# Scanner

./: README.md  build.gradle
scanner/: build.gradle  proguard-rules.pro
scanner/src/androidTest/java/cn/yifan/scanner/: ExampleInstrumentedTest.java
scanner/src/androidTest/java/cn/yifan/zxingscanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/cn/yifan/scanner/: CaptureActivityHandler.java  Constans.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java
scanner/src/main/java/cn/yifan/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
scanner/src/main/java/cn/yifan/scanner/impl/: Capture.java  CaptureActivity.java
scanner/src/main/java/cn/yifan/scanner/widget/: AbstractFinderView.java  Finder.java  ViewfinderView.java
scanner/src/main/java/cn/yifan/zxingscanner/: CaptureActivityHandler.java  Constans.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java
scanner/src/main/java/cn/yifan/zxingscanner/camera/: AutoFocusManager.java  CameraManager.java  (+3 more)
scanner/src/main/res/values/: capture_attrs.xml  capture_colors.xml  capture_dimens.xml  capture_ids.xml  capture_styles.xml  strings.xml
scanner/src/test/java/cn/yifan/scanner/: ExampleUnitTest.java
scanner/src/test/java/cn/yifan/zxingscanner/: ExampleUnitTest.java
(+21 files in other folders)
